#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/easyhandsegmentation.h
utility
-
handsegmentation.h
-

../include/easyhandtracker.h
handtracker.h
../include/handtracker.h
handsegmentation.h
../include/handsegmentation.h

../include/handsegmentation.h
opencv2/opencv.hpp
-

../include/handtracker.h
opencv2/opencv.hpp
-

/home/kuznetso/Development/BasicVideoReader/src/easyhandtracker.cpp
easyhandtracker.h
/home/kuznetso/Development/BasicVideoReader/src/easyhandtracker.h
easyhandsegmentation.h
/home/kuznetso/Development/BasicVideoReader/src/easyhandsegmentation.h
iostream
-

/usr/include/opencv-2.3.1/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv-2.3.1/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/include/opencv-2.3.1/opencv2/contrib/contrib.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/contrib/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv-2.3.1/opencv2/contrib/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv-2.3.1/opencv2/contrib/opencv2/objdetect/objdetect.hpp
opencv2/contrib/retina.hpp
/usr/include/opencv-2.3.1/opencv2/contrib/opencv2/contrib/retina.hpp

/usr/include/opencv-2.3.1/opencv2/contrib/retina.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/contrib/opencv2/core/core.hpp
valarray
-

/usr/include/opencv-2.3.1/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/mat.hpp

/usr/include/opencv-2.3.1/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h

/usr/include/opencv-2.3.1/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/include/opencv-2.3.1/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

/usr/include/opencv-2.3.1/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/usr/include/opencv-2.3.1/opencv2/core/version.hpp

/usr/include/opencv-2.3.1/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/include/opencv-2.3.1/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/include/opencv-2.3.1/opencv2/flann/config.h

/usr/include/opencv-2.3.1/opencv2/flann/defines.h
config.h
/usr/include/opencv-2.3.1/opencv2/flann/config.h

/usr/include/opencv-2.3.1/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/defines.h

/usr/include/opencv-2.3.1/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/include/opencv-2.3.1/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/usr/include/opencv-2.3.1/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/objdetect/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv-2.3.1/opencv2/objdetect/opencv2/features2d/features2d.hpp
deque
-

/usr/include/opencv-2.3.1/opencv2/opencv.hpp
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/include/opencv-2.3.1/opencv2/opencv2/flann/miniflann.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv-2.3.1/opencv2/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv-2.3.1/opencv2/opencv2/imgproc/imgproc.hpp
opencv2/video/video.hpp
/usr/include/opencv-2.3.1/opencv2/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv-2.3.1/opencv2/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv-2.3.1/opencv2/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv-2.3.1/opencv2/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/usr/include/opencv-2.3.1/opencv2/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-2.3.1/opencv2/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv-2.3.1/opencv2/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
/usr/include/opencv-2.3.1/opencv2/opencv2/contrib/contrib.hpp

/usr/include/opencv-2.3.1/opencv2/video/background_segm.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/video/opencv2/core/core.hpp

/usr/include/opencv-2.3.1/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv-2.3.1/opencv2/video/opencv2/imgproc/imgproc_c.h

/usr/include/opencv-2.3.1/opencv2/video/video.hpp
opencv2/video/tracking.hpp
/usr/include/opencv-2.3.1/opencv2/video/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/include/opencv-2.3.1/opencv2/video/opencv2/video/background_segm.hpp

